server.port=${PORT_MS_BACKEND:9095}

spring.datasource.hikari.connectionTimeout=${CONNETION_TIMEOUT:20000}
spring.datasource.hikari.maximumPoolSize=${MAXIMUM_POOLSIZE:5}

spring.datasource.url=${SYSTEM_DATASOURCE_URL:jdbc:postgresql://localhost:5432/personalproject}
spring.datasource.username=${SYSTEM_DATASOURCE_USER:db}
spring.datasource.password=${SYSTEM_DATASOURCE_PASSWORD:db123}

spring.jpa.properties.hibernate.dialect =${DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${CONTEXTUAL_CREATION:true}
spring.jpa.show-sql=${SHOW_SQL:true}