# miscellaneous

./: .gitignore  README.md
DotNetCore/HelloWorld/: Program.cs
DotNetCore/ReadinessAssessmentConsolidator/: .gitignore  Dockerfile  Program.cs  README.md  ReadinessAssessmentConsolidator.csproj  ReadinessAssessmentConsolidator.sln  ToDo
DotNetCore/ReadinessAssessmentConsolidator/Helpers/: ExcelDataHelper.cs  ExcelStylistHelper.cs  ValidationHelper.cs
DotNetCore/ReadinessAssessmentConsolidator/Models/: ExcelDataModel.cs
DotNetCore/ReadinessAssessmentConsolidator/excelFiles/: BMA Technology Readiness Survey - Amal Khoury.xlsx  BMA Technology Readiness Survey - Andrew Mack.xlsx  BMA Technology Readiness Survey - Chris Groves.xlsx  BMA Technology Readiness Survey - Consolidated.xlsx  BMA Technology Readiness Survey - Danen Evans.xlsx  BMA Technology Readiness Survey - Eddie Pearson.xlsx  BMA Technology Readiness Survey - Fabian Arenas.xlsx  BMA Technology Readiness Survey - Fiona Werch.xlsx  BMA Technology Readiness Survey - Karan Sumbaly.xlsx  BMA Technology Readiness Survey - Lindy Lee.xlsx  BMA Technology Readiness Survey - Manav Krishan.xlsx  BMA Technology Readiness Survey - Matthew Kay.xlsx  BMA Technology Readiness Survey - Michelle Fernando.xlsx  BMA Technology Readiness Survey - Nathan Young.xlsx  BMA Technology Readiness Survey - Reuben Maguire.xlsx  BMA Technology Readiness Survey - Thomas Rucinski.xlsx  BMA_Technology_Readiness_Survey_Consolidated.xlsx  ~$BMA Technology Readiness Survey - Nathan Young.xlsx
DotNetCore/ReadinessAssessmentConsolidator/results/: BMA_Technology_Readiness_Survey_Consolidated_20250407_155559.xlsx
DotNetCore/ShellF29/: .gitignore  README.md
DotNetCore/ShellF29FilteringApp/: .gitignore  Program.cs  README.md
DotNetCore/TextFinder/: Program.cs
DotNetCore/TextFinder/Helpers/: Process.cs
Java/azureappconfigconnection/: HELP.md  pom.xml
Java/cust.crmg.backend.ms.catalog.getcatalog/: README.md  pom.xml
Java/cust.crmg.backend.ms.catalog.getcatalog/deploy/k8s/bt/: configmap.yaml  deployment.yaml
Java/cust.crmg.backend.ms.catalog.getcatalog/deploy/k8s/dev/: service.yaml
Java/cust.crmg.backend.ms.catalog.getcatalog/deploy/k8s/prod/: autoscaling.yaml
Java/cust.crmg.backend.ms.catalog.getcatalog/src/main/Docker/: Dockerfile
Java/cust.crmg.backend.ms.catalog.getcatalog/src/main/java/src/personalproject/ms/personalproject/: BUCCatalogApplication.java
Java/cust.crmg.backend.ms.catalog.getcatalog/src/main/java/src/personalproject/ms/personalproject/business/constant/: Constant.java
Java/cust.crmg.backend.ms.catalog.getcatalog/src/main/java/src/personalproject/ms/personalproject/business/controller/: CatalogController.java
Java/cust.crmg.backend.ms.catalog.getcatalog/src/main/java/src/personalproject/ms/personalproject/business/exception/: GenericException.java
Java/cust.crmg.backend.ms.catalog.getcatalog/src/main/java/src/personalproject/ms/personalproject/business/helper/: CatalogHelper.java  HealthCheck.java
Java/cust.crmg.backend.ms.catalog.getcatalog/src/main/java/src/personalproject/ms/personalproject/data/dto/: AddressTypeDTO.java  ClientSubTypeDTO.java  ClientTypeDTO.java  ComercialStateDTO.java  ContactMethodDTO.java  CountryDTO.java  CountryDocumentIDTypeDTO.java  DocumentIDTypeDTO.java  EconomicActivityDTO.java  GenderDTO.java  JobTitleDTO.java  ResponseWrapperDTO.java  StatusDTO.java  UserTrackingDTO.java
Java/cust.crmg.backend.ms.catalog.getcatalog/src/main/java/src/personalproject/ms/personalproject/domain/: AddressType.java  ClientSubType.java  ClientType.java  ComercialState.java  ContactMethod.java  Country.java  CountryDocumentIDType.java  DocumentIDType.java  EconomicActivity.java  Gender.java  JobTitle.java  Status.java  UserTracking.java
Java/cust.crmg.backend.ms.catalog.getcatalog/src/main/java/src/personalproject/ms/personalproject/repository/: AddressTypeRepository.java  ClientSubTypeRepository.java  ClientTypeRepository.java  ComercialStateRepository.java  ContactMethodRepository.java  CountryDocumentIDTypeRepository.java  CountryRepository.java  DocumentIDTypeRepository.java  EconomicActivityRepository.java  GenderRepository.java  JobTitleRepository.java  StatusRepository.java
Java/cust.crmg.backend.ms.catalog.getcatalog/src/main/java/src/personalproject/ms/personalproject/services/declaration/: CatalogDeclaration.java
Java/cust.crmg.backend.ms.catalog.getcatalog/src/main/java/src/personalproject/ms/personalproject/services/implementation/: CatalogImplementation.java
Java/cust.crmg.backend.ms.catalog.getcatalog/src/main/resources/: application.properties  log4j.properties
Java/cust.crmg.backend.ms.catalog.getcatalog/src/test/java/src/sodimac/ms/buc/: BUCCatalogApplicationTest.java
Java/cust.crmg.backend.ms.catalog.getcatalog/src/test/java/src/sodimac/ms/buc/business/controller/: CatalogControllerTest.java
Java/cust.crmg.backend.ms.catalog.getcatalog/src/test/java/src/sodimac/ms/buc/business/helper/: CatalogHelperTest.java  HealthCheckTest.java
Java/cust.crmg.backend.ms.catalog.getcatalog/src/test/java/src/sodimac/ms/buc/services/implementation/: CatalogImplementationTest.java
Java/demo/: README.md  build.gradle
Java/demo/src/main/java/com/example/demo/: DemoApplication.java
Java/demo/src/main/java/com/example/demo/controllers/: DemoController.java
Java/demo/src/main/java/com/example/demo/dto/: Declaration.java  Empresa.java  Relation.java  RelationSet.java  RequestDTO.java
Java/demo/src/main/java/com/example/demo/helpers/: ParallelizerHelper.java  RelationHelper.java
NodeJS/PharmaAPI/: README.md  app.js  package-lock.json  package.json
NodeJS/cust.crmg.backend.ms.customer.loader/: Dockerfile  Formato_de_Carga_1.0.xlsx  README.md  package.json
Python/QRCodeGenerator/: qr-gen.py
Python/TextFileWriter/: text-file-writer.py
Shell/FileExistenceValidator/: README.md
Shell/MassiveFileRenamer/: README.md  script.sh
Swift/TinPet/: CHANGELOG.md
Unity/: .gitignore
Unity/MyFirstGame/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MyFirstGame.sln  webgl_sharing
(+113 files in other folders)
