<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-Je-qIk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-1I-aoS" userLabel="HeaderStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-lB-Ppf" userLabel="UserButton">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                <state key="normal" image="user"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_logo" translatesAutoresizingMaskIntoConstraints="NO" id="owv-WM-0TG" userLabel="LogoImageView">
                                                <rect key="frame" x="59" y="0.0" width="296" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-GN-BVj" userLabel="NotificationsButton">
                                                <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                                <state key="normal" image="notifications"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mdN-aj-Nrs"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-ah-woJ" userLabel="MainTableView">
                                        <rect key="frame" x="0.0" y="187" width="414" height="444"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-Oe-mgu" userLabel="FooterStackView">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb5-e3-7Fu" userLabel="HomeButton">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="50"/>
                                                <state key="normal" image="home"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-ey-gYH" userLabel="SearchButton">
                                                <rect key="frame" x="69" y="0.0" width="69" height="50"/>
                                                <state key="normal" image="search"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpv-kw-ywO" userLabel="GetLuckyButton">
                                                <rect key="frame" x="138" y="0.0" width="69" height="50"/>
                                                <state key="normal" image="getLucky"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-0d-dTn" userLabel="CameraButton">
                                                <rect key="frame" x="207" y="0.0" width="69" height="50"/>
                                                <state key="normal" image="camera"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="395-6u-pm4" userLabel="MessagesButton">
                                                <rect key="frame" x="276" y="0.0" width="69" height="50"/>
                                                <state key="normal" image="messages"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-q2-wdv" userLabel="ArticlesButton">
                                                <rect key="frame" x="345" y="0.0" width="69" height="50"/>
                                                <state key="normal" image="articles"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kyl-TV-oHP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RTd-Oe-mgu" secondAttribute="trailing" id="3ab-Pk-9CJ"/>
                                    <constraint firstItem="RTd-Oe-mgu" firstAttribute="leading" secondItem="Lmo-Je-qIk" secondAttribute="leading" id="6qT-ut-2Dx"/>
                                    <constraint firstAttribute="trailing" secondItem="LWQ-1I-aoS" secondAttribute="trailing" id="bgc-g5-fF2"/>
                                    <constraint firstItem="LWQ-1I-aoS" firstAttribute="leading" secondItem="Lmo-Je-qIk" secondAttribute="leading" id="cQn-il-E2j"/>
                                    <constraint firstItem="LWQ-1I-aoS" firstAttribute="top" secondItem="Lmo-Je-qIk" secondAttribute="top" id="s4F-rG-hTM"/>
                                    <constraint firstAttribute="bottom" secondItem="RTd-Oe-mgu" secondAttribute="bottom" id="wBW-7C-mw6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lmo-Je-qIk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2k5-Zf-YRA"/>
                            <constraint firstItem="Lmo-Je-qIk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nzh-FN-tNX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lmo-Je-qIk" secondAttribute="trailing" id="XU9-mx-mGf"/>
                            <constraint firstItem="Lmo-Je-qIk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ss3-D2-fvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="articles" width="25" height="25"/>
        <image name="camera" width="25" height="25"/>
        <image name="getLucky" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="messages" width="25" height="25"/>
        <image name="notifications" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="text_logo" width="125" height="43.5"/>
        <image name="user" width="25" height="26"/>
    </resources>
</document>
