{"schema":"1.0","details":{"displayName":"2024_12_06_Email_Participation_Analyzer","description":"Allow to the user generate a simple report with insights related to the participation stats of a working group through the analyze of their interactions using emails","createdTime":"2025-05-09T18:28:51.2750638Z","packageTelemetryId":"306078fb-0b92-4979-8d51-98dd0d87bf29","creator":"N/A","sourceEnvironment":"DEV"},"resources":{"c6d7ef71-78ea-41c2-a010-54cdd5c44121":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"[DEV] Email Participation Analyzer"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fd4ecc05-ff6b-4cb5-a4e6-7ebc05461eec","5186a38c-b1fa-4a46-9e19-803b0b01874b"]},"fd4ecc05-ff6b-4cb5-a4e6-7ebc05461eec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5186a38c-b1fa-4a46-9e19-803b0b01874b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fabian.arenas@bhp.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fd4ecc05-ff6b-4cb5-a4e6-7ebc05461eec"]}}}