{"schema":"1.0","details":{"displayName":"2025_05_09_WILO_Reminder","description":"This is an automation that send an email to the file owner if the analyzed file was not updated in the last 60 days","createdTime":"2025-05-09T18:05:10.2308751Z","packageTelemetryId":"8cc7d573-ed88-40e2-af7c-708d24d30efa","creator":"N/A","sourceEnvironment":"DEV"},"resources":{"6339bc84-0506-4496-b1a3-1f2c38143df5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"[DEV] WILO Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e02867d6-ab1c-4c4f-a382-eef71ed3e26a","f488f6cb-8421-4b79-9a69-19a7cba10264","fd4ecc05-ff6b-4cb5-a4e6-7ebc05461eec","5186a38c-b1fa-4a46-9e19-803b0b01874b"]},"e02867d6-ab1c-4c4f-a382-eef71ed3e26a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f488f6cb-8421-4b79-9a69-19a7cba10264":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fabian.arenas@bhp.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e02867d6-ab1c-4c4f-a382-eef71ed3e26a"]},"fd4ecc05-ff6b-4cb5-a4e6-7ebc05461eec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5186a38c-b1fa-4a46-9e19-803b0b01874b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fabian.arenas@bhp.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fd4ecc05-ff6b-4cb5-a4e6-7ebc05461eec"]}}}